Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['ems_clothes_civil'] = 'Strój ~b~Cywilny',
  ['ems_clothes_ems'] = 'Strój ~b~Służbowy',
  -- Vehicles
  ['ambulance'] = 'Udzielenie Pomocy',
  ['helicopter_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby wybrać ~b~Smigłowiec',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby wybrać Pojazd',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for $%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Szpital',
  ['revive_inprogress'] = 'trwa ~p~reanimacja...',
  ['revive_complete'] = 'zostałeś ~b~zreanimowany %s',
  ['revive_complete_award'] = 'zostałeś ~b~zreanimowany ~g~%s i ~b~zarobiono ~g~$%s!',
  ['heal_inprogress'] = 'trwa ~b~leczenie...',
  ['heal_complete'] = 'zostałeś ~b~uleczony %s',
  ['no_players'] = 'brak ~b~graczy ~w~w pobliżu',
  ['no_vehicles'] = 'brak ~b~pojazdów ~w~w pobliżu',
  ['player_not_unconscious'] = 'ten gracz nie jest ~b~nieprzytomny!',
  ['player_not_conscious'] = 'ten gracz nie jest ~b~świadomy!',
  -- Boss Menu
  ['boss_actions'] = 'Zarządzanie Frakcją',
  -- Misc
  ['invalid_amount'] = 'Nieprawidłowa kwota',
  ['actions_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby wejść do Szatni',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'kwota wypłaty',
  ['fast_travel'] = 'naciśnij~INPUT_CONTEXT~ aby przejść przez schody',
  ['open_pharmacy'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['pharmacy_menu_title'] = 'Apteka',
  ['pharmacy_take'] = 'weź <span style="color:blue;">%s</span>',
  ['medikit'] = 'Apteczka',
  ['bandage'] = 'Bandaż',
  ['max_item'] = 'Nie możesz więcej ~b~unieść!',
  -- F6 Menu
  ['ems_menu'] = 'Menu Pierwszej Pomocy',
  ['ems_menu_title'] = 'Menu Pierwszej Pomocy',
  ['ems_menu_revive'] = 'Reanimuj',
  ['ems_menu_putincar'] = 'Umieścić w Pojeździe',
  ['ems_menu_small'] = 'ulecz',
  ['ems_menu_big'] = 'ulecz',
  ['ems_menu_drag'] = 'przeciągnij',
  -- Phone
  ['alert_ambulance'] = 'Wezwij Ambulans',
  -- Death
  ['respawn_available_in'] = 'Odrodzenie możliwe za ~b~%s~w~ minuty i ~b~%s~w~ sekund...',
  ['respawn_bleedout_in'] = 'you will bleed out in %s minutes %s seconds\n',
  ['respawn_bleedout_prompt'] = '~b~Przytrzymaj~s~ [~w~E~s~] ~b~aby odrodzić się w szpitalu',
  ['respawn_bleedout_fine'] = 'Czekaj na ~b~Ratownika ~w~lub ~b~Przytrzymaj ~w~[E]~w~ aby odrodzić się w szpitalu za kwotę ~b~$%s',
  ['respawn_bleedout_fine_msg'] = 'Ubezpieczenie wyniosło $%s',
  ['distress_send'] = 'press [G] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'Zreanimuj Obywatela',
  -- Item
  ['used_medikit'] = 'Użyłeś 1x ~b~Apteczki',
  ['used_bandage'] = 'Użyłeś 1x ~b~Bandaża',
  ['not_enough_medikit'] = 'Nie posiadasz ~b~Apteczki.',
  ['not_enough_bandage'] = 'nie posiadasz ~b~Bandaża.',
  ['healed'] = 'Zostałeś ~b~Uleczony',
}
